body {
    margin: 0px;
    padding:0px;
    height:100%;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    background-color: whitesmoke;
}

/* some finetuning for tablets/phones */
@media only screen and (max-width: 992px) {
  .hero-text {
    max-width:80%;
    }
}

.header {
 display:flex;
 padding:10px;
 align-items: center;
 gap:6px;
}

.nav{
    display:flex;
    margin-left: auto;
}

li{
    display:inline;
    text-decoration:underline;
    margin:4px; 
    padding:3px;
}

.header, .footer{
    background-color: #1f2937;
}

.header-title {
    color:aliceblue;
    font-size: 18px;
    font-weight: 600;
}

.section1, .section2, .section3, .section4 {
    margin-bottom:20px;
}

.section1 {
 background-image:url('./img/mystery_her0_bg.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
 display: flex;
 justify-content: space-around;
 padding:20px;
 margin-bottom:20px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

.hero-text {
    padding:5px;
    align-items: center;
    justify-content: center;
    margin:5px 10px;
    flex: 1 1 auto;
    max-width:50%;
}

.hero-img{
    max-width:300px;
    padding:5px;
    flex: 0 1 auto;
}

.section2 {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:10px;
    margin-top: 20px;
    margin-bottom:20px;
}

.cards{
    display:flex;
    flex-flow:row wrap;
    justify-content: center;
    align-items: center;
    gap:5px;
    padding:5px;
    margin:3px;
    
}

.card-content {
    display:flex;
    flex-flow: column wrap;
    padding:5px;
    margin:5px;
    text-align: center;
}

.cards img{
    width:225px;
    height:225px;
    flex-shrink: 0;
    margin-bottom:10px;
    border:3px solid #011d00;
    border-radius:5px;
}

.cards img:hover{
    opacity: .9;
    position:relative;
    top:-1px;
    left:-1px;
}

.section3 {
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    background-color: #35371f;
    width:100%;
    padding:10px;
}

.section3 hr {
    width: 60%;
    border-bottom: 1px solid aliceblue;
}

.quote {
    font-size: 28px;
    flex: 1 1 auto;
    text-align: center;
    padding:15px;
    color:white;
}

.section4 {
    display: flex;
    padding:2px;
    justify-content: center;
    align-items: center;
    margin-top:30px;
    margin-bottom:30px;
}

.call-box {
    display:flex;
    max-width:80%;
    background-color: #1f2937;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

.call-text {
    display:flex;
    flex-flow: column wrap;
    color:white;
    padding:2px 10px;
    margin:2px 10px;
}

.call-title {
    max-width: 68%;
    font-weight: bold;
    font-size: 18px;
    margin-bottom:3px;
}

.call-subtext {
    font-size: 14px;
    margin-top:3px;
}

.signup2 {
     margin:10px 20px 10px auto;
}

.signup2, .signup {
    border: 1px solid white;
    border-radius: 8px;
    background-color: #1f2937;
    color: white;
    flex: 0 0 auto;
    padding:8px 25px;
    font-size: 14px;
    
}

button:hover{
    position:relative;
    top:-1px;
    left:-1px;
    cursor: pointer;
}

.footer {
    display: flex;
    padding:10px;
    color: aliceblue;
    justify-content: center;
    align-items: center;
    margin-top:auto;
}

ul {
list-style-type: none;
margin: 2px 4px;
padding: 3px;
}

.header a {
    text-decoration: none;
    color: aliceblue;
}

.section2 a {
    text-decoration: none;
    color:#000;
}

h2 {
    font-size: 48px;
    font-weight:bolder;
    color:#f9faf8;
}

.nav, .section1 p{
    font-size:18px;
    color:#e5e7eb;
}
