body {
    margin: 0;
    height:100vh;
    display: flex;
    flex-direction: column;
}

.header {
 display:flex;
 padding:10px;
 align-items: center;
}

.nav{
    display:flex;
    margin-left: auto;
}

li{
    display:inline;
    margin-left:5px;
}

.header, .section1, .footer{
    background-color: #1f2937;
}

.header-title {
    color:aliceblue;
    font-size: 18px;
    font-weight: 600;
}

.section1 {
 display: flex;
 justify-content: space-around;
 padding:20px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text {
    max-width: 55%;
    padding:5px;
    align-items: center;
    justify-content: center;
    margin:5px 10px;
}

.hero-img{
    width:300px;
    padding:5px;
}

.section2 {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:10px;
}

.cards{
    display:flex;
    flex-flow:row wrap;
    gap:20px;
    padding:10px;
    margin:5px;
    
}

.card-content {
    display:flex;
    flex-flow: column wrap;
    padding:5px;
    margin:5px;
}

.cards img{
    width:200px;
    height:200px;
    flex-shrink: 0;
    margin-bottom:10px;
    border:3px solid #3882f6;
    border-radius:5px;
}

.cards img:hover{
    opacity: .9;
    position:relative;
    top:-1px;
    left:-1px;
}

.section3 {
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
    padding:10px;
}

.quote {
    font-size: 36px;
    color:#1f2937;
    text-align: center;
    padding:20px;
}

.attribute{
    font-weight: bold;
    text-align: right;
    margin-left:auto;
    padding-right:50px;
}

.section4 {
    display: flex;
    padding:10px;
    justify-content: center;
    align-items: center;
    margin-top:30px;
    margin-bottom:30px;
}

.call-box {
    display:flex;
    width:700px;
    height:150px;
    background-color: #3882f6;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

.call-text {
    display:flex;
    flex-flow: column wrap;
    color:white;
    padding:0px 10px;
    margin:0px 10px;
}

.call-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom:3px;
}

.call-subtext {
    font-size: 14px;
    margin-top:3px;
}

.signup2, .signup {
    border-radius: 8px;
    border-style: none;
    background-color: #3882f6;
    color: white;
    flex: 0 0 auto;
    padding:5px 10px;
    
}

button:hover{
    position:relative;
    top:-1px;
    left:-1px;
    cursor: pointer;
}

.signup2 {
     border: 1px solid white;
     margin:10px 20px 10px auto;
}

.footer {
    display: flex;
    padding:10px;
    color: aliceblue;
    justify-content: center;
    align-items: center;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
}

.header a {
    text-decoration: none;
    color: aliceblue;
}

.section2 a {
    text-decoration: none;
    color:#000;
}

h2 {
    font-size: 48px;
    font-weight:bolder;
    color:#f9faf8;
}

.nav, .section1 p{
    font-size:18px;
    color:#e5e7eb;
}